MONGO_URI=mongodb://localhost:27017/your-database-name
SECRET=your-long-secret-key-here
PORT=5000

NODEMAILER_EMAIL=your-email@example.com
NODEMAILER_EMAIL_PASSWORD="your-email-password"

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region

AWS_ROUTE_53_HOSTED_DOMAIN=your-domain.com

